<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,500)" to="(660,500)"/>
    <wire from="(140,730)" to="(140,800)"/>
    <wire from="(220,990)" to="(280,990)"/>
    <wire from="(600,760)" to="(650,760)"/>
    <wire from="(350,790)" to="(400,790)"/>
    <wire from="(310,990)" to="(360,990)"/>
    <wire from="(630,220)" to="(690,220)"/>
    <wire from="(450,810)" to="(570,810)"/>
    <wire from="(110,750)" to="(280,750)"/>
    <wire from="(710,770)" to="(810,770)"/>
    <wire from="(300,580)" to="(660,580)"/>
    <wire from="(600,740)" to="(600,760)"/>
    <wire from="(330,240)" to="(560,240)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(310,540)" to="(660,540)"/>
    <wire from="(90,1060)" to="(180,1060)"/>
    <wire from="(180,820)" to="(400,820)"/>
    <wire from="(650,890)" to="(680,890)"/>
    <wire from="(570,870)" to="(600,870)"/>
    <wire from="(570,910)" to="(600,910)"/>
    <wire from="(180,780)" to="(180,820)"/>
    <wire from="(350,750)" to="(350,790)"/>
    <wire from="(690,220)" to="(690,320)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(140,800)" to="(220,800)"/>
    <wire from="(180,1060)" to="(260,1060)"/>
    <wire from="(570,810)" to="(570,870)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(220,800)" to="(220,990)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(220,990)" to="(220,1120)"/>
    <wire from="(310,210)" to="(560,210)"/>
    <wire from="(110,970)" to="(360,970)"/>
    <wire from="(110,1090)" to="(360,1090)"/>
    <wire from="(820,340)" to="(880,340)"/>
    <wire from="(870,510)" to="(930,510)"/>
    <wire from="(630,220)" to="(630,480)"/>
    <wire from="(310,210)" to="(310,540)"/>
    <wire from="(90,900)" to="(140,900)"/>
    <wire from="(220,800)" to="(400,800)"/>
    <wire from="(560,740)" to="(600,740)"/>
    <wire from="(680,1040)" to="(720,1040)"/>
    <wire from="(770,1050)" to="(810,1050)"/>
    <wire from="(300,360)" to="(300,580)"/>
    <wire from="(260,1010)" to="(360,1010)"/>
    <wire from="(710,490)" to="(820,490)"/>
    <wire from="(570,910)" to="(570,990)"/>
    <wire from="(140,730)" to="(500,730)"/>
    <wire from="(680,890)" to="(680,1040)"/>
    <wire from="(110,720)" to="(110,750)"/>
    <wire from="(310,750)" to="(350,750)"/>
    <wire from="(540,350)" to="(540,500)"/>
    <wire from="(110,750)" to="(110,970)"/>
    <wire from="(570,1060)" to="(720,1060)"/>
    <wire from="(790,520)" to="(790,560)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(140,800)" to="(140,900)"/>
    <wire from="(410,990)" to="(570,990)"/>
    <wire from="(410,1110)" to="(570,1110)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(180,780)" to="(650,780)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(540,350)" to="(760,350)"/>
    <wire from="(260,500)" to="(540,500)"/>
    <wire from="(90,750)" to="(110,750)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(180,820)" to="(180,1060)"/>
    <wire from="(260,1010)" to="(260,1060)"/>
    <wire from="(220,1120)" to="(360,1120)"/>
    <wire from="(110,720)" to="(500,720)"/>
    <wire from="(110,970)" to="(110,1090)"/>
    <wire from="(710,560)" to="(790,560)"/>
    <wire from="(570,1060)" to="(570,1110)"/>
    <comp lib="1" loc="(450,810)" name="AND Gate"/>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,1050)" name="OR Gate"/>
    <comp lib="1" loc="(650,890)" name="OR Gate"/>
    <comp lib="0" loc="(810,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,490)" name="AND Gate"/>
    <comp lib="1" loc="(410,1110)" name="AND Gate"/>
    <comp lib="0" loc="(90,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,990)" name="AND Gate"/>
    <comp lib="1" loc="(310,990)" name="NOT Gate"/>
    <comp lib="1" loc="(710,770)" name="XOR Gate"/>
    <comp lib="1" loc="(820,340)" name="XOR Gate"/>
    <comp lib="1" loc="(710,560)" name="AND Gate"/>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="NOT Gate"/>
    <comp lib="1" loc="(870,510)" name="OR Gate"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,740)" name="XOR Gate"/>
    <comp lib="0" loc="(810,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="XOR Gate"/>
  </circuit>
</project>
