<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="74">FA</text>
      <circ-port height="8" pin="40,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="360,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(170,80)" to="(260,80)"/>
    <wire from="(170,80)" to="(170,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(70,80)" to="(70,250)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(190,60)" to="(260,60)"/>
    <wire from="(40,40)" to="(80,40)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(40,180)" to="(170,180)"/>
    <wire from="(70,250)" to="(200,250)"/>
    <wire from="(80,40)" to="(80,230)"/>
    <comp lib="1" loc="(250,180)" name="AND Gate"/>
    <comp lib="1" loc="(250,240)" name="AND Gate"/>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="XOR Gate"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="XOR Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate"/>
  </circuit>
  <circuit name="2LineMux">
    <a name="circuit" val="2LineMux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="60,29 60,101 81,90 81,48 61,30" stroke="#000000"/>
      <circ-port height="8" pin="50,90" width="8" x="56" y="56"/>
      <circ-port height="8" pin="50,170" width="8" x="56" y="76"/>
      <circ-port height="10" pin="350,140" width="10" x="75" y="65"/>
      <circ-port height="8" pin="120,30" width="8" x="66" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(120,30)" to="(120,80)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(50,170)" to="(180,170)"/>
    <wire from="(50,90)" to="(180,90)"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(230,170)" name="AND Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate"/>
  </circuit>
  <circuit name="4LineMux">
    <a name="circuit" val="4LineMux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,35 50,145 78,125 79,54 49,33" stroke="#000000"/>
      <circ-port height="8" pin="30,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="30,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="30,260" width="8" x="46" y="116"/>
      <circ-port height="10" pin="370,150" width="10" x="75" y="85"/>
      <circ-port height="8" pin="90,20" width="8" x="56" y="36"/>
      <circ-port height="8" pin="110,20" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(90,240)" to="(190,240)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(90,20)" to="(90,50)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(30,200)" to="(190,200)"/>
    <wire from="(30,140)" to="(190,140)"/>
    <wire from="(30,80)" to="(190,80)"/>
    <wire from="(30,260)" to="(190,260)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(110,20)" to="(110,70)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="1" loc="(240,70)" name="AND Gate"/>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate"/>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate"/>
    <comp lib="1" loc="(240,130)" name="AND Gate"/>
    <comp lib="1" loc="(240,190)" name="AND Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="1bitalu">
    <a name="circuit" val="1bitalu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,280)" to="(680,420)"/>
    <wire from="(320,460)" to="(320,590)"/>
    <wire from="(610,470)" to="(660,470)"/>
    <wire from="(610,490)" to="(660,490)"/>
    <wire from="(480,450)" to="(660,450)"/>
    <wire from="(550,590)" to="(550,850)"/>
    <wire from="(670,150)" to="(670,410)"/>
    <wire from="(270,690)" to="(270,710)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(320,250)" to="(320,460)"/>
    <wire from="(270,480)" to="(270,690)"/>
    <wire from="(320,590)" to="(430,590)"/>
    <wire from="(270,260)" to="(270,480)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(710,160)" to="(710,240)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(460,590)" to="(550,590)"/>
    <wire from="(640,260)" to="(640,430)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(310,710)" to="(340,710)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(460,580)" to="(610,580)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(390,350)" to="(570,350)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(610,490)" to="(610,580)"/>
    <wire from="(570,130)" to="(570,350)"/>
    <wire from="(690,460)" to="(790,460)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(230,690)" to="(270,690)"/>
    <wire from="(360,700)" to="(400,700)"/>
    <wire from="(350,240)" to="(710,240)"/>
    <wire from="(390,350)" to="(390,580)"/>
    <wire from="(400,600)" to="(400,700)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(350,240)" to="(350,670)"/>
    <wire from="(490,260)" to="(640,260)"/>
    <wire from="(270,260)" to="(420,260)"/>
    <wire from="(270,480)" to="(420,480)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(270,690)" to="(340,690)"/>
    <comp lib="1" loc="(480,290)" name="AND Gate"/>
    <comp lib="1" loc="(310,710)" name="NOT Gate"/>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
    </comp>
    <comp loc="(460,580)" name="Adder"/>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,460)" name="4LineMux"/>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="OR Gate"/>
    <comp loc="(360,700)" name="2LineMux"/>
    <comp lib="0" loc="(550,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
</project>
