<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,1130)" to="(420,1130)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(770,1000)" to="(830,1000)"/>
    <wire from="(680,1020)" to="(680,1150)"/>
    <wire from="(770,1000)" to="(770,1070)"/>
    <wire from="(720,310)" to="(720,380)"/>
    <wire from="(830,870)" to="(830,1000)"/>
    <wire from="(770,1100)" to="(770,1190)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(430,1030)" to="(430,1060)"/>
    <wire from="(490,1140)" to="(600,1140)"/>
    <wire from="(750,340)" to="(750,420)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(770,820)" to="(770,920)"/>
    <wire from="(610,1080)" to="(610,1180)"/>
    <wire from="(610,1020)" to="(680,1020)"/>
    <wire from="(600,1080)" to="(600,1140)"/>
    <wire from="(730,410)" to="(730,470)"/>
    <wire from="(750,870)" to="(750,920)"/>
    <wire from="(220,310)" to="(220,430)"/>
    <wire from="(470,560)" to="(730,560)"/>
    <wire from="(590,870)" to="(590,920)"/>
    <wire from="(750,870)" to="(830,870)"/>
    <wire from="(430,1090)" to="(430,1150)"/>
    <wire from="(330,1040)" to="(330,1160)"/>
    <wire from="(760,1100)" to="(760,1150)"/>
    <wire from="(430,1030)" to="(490,1030)"/>
    <wire from="(400,870)" to="(590,870)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(240,340)" to="(750,340)"/>
    <wire from="(220,310)" to="(720,310)"/>
    <wire from="(600,980)" to="(600,1050)"/>
    <wire from="(760,980)" to="(760,1070)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(420,980)" to="(420,1060)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(610,1020)" to="(610,1050)"/>
    <wire from="(160,390)" to="(710,390)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(460,640)" to="(460,730)"/>
    <wire from="(360,1040)" to="(360,1130)"/>
    <wire from="(730,560)" to="(730,730)"/>
    <wire from="(420,820)" to="(420,920)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(730,520)" to="(730,560)"/>
    <wire from="(230,560)" to="(450,560)"/>
    <wire from="(330,1040)" to="(360,1040)"/>
    <wire from="(230,560)" to="(230,730)"/>
    <wire from="(590,870)" to="(750,870)"/>
    <wire from="(490,1030)" to="(490,1140)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(600,820)" to="(600,920)"/>
    <wire from="(420,1090)" to="(420,1130)"/>
    <wire from="(400,870)" to="(400,920)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(680,1150)" to="(760,1150)"/>
    <wire from="(200,870)" to="(400,870)"/>
    <wire from="(200,810)" to="(200,870)"/>
    <comp lib="0" loc="(600,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,410)" name="1 BIT 2 COMPLIMENT"/>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,980)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,980)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="(A &lt; B )"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(720,380)" name="1 BIT 2 COMPLIMENT"/>
    <comp loc="(430,1090)" name="half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="(A = B )"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,980)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="(A &gt; B )"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(770,1100)" name="half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,1080)" name="half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(160,290)"/>
    <wire from="(210,160)" to="(370,160)"/>
    <wire from="(430,150)" to="(620,150)"/>
    <wire from="(210,160)" to="(210,310)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(410,290)" to="(620,290)"/>
    <wire from="(210,310)" to="(360,310)"/>
    <wire from="(160,290)" to="(360,290)"/>
    <wire from="(160,130)" to="(370,130)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="XOR Gate"/>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2 compliment inventor">
    <a name="circuit" val="2 compliment inventor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,710)" to="(760,720)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(770,650)" to="(830,650)"/>
    <wire from="(560,480)" to="(750,480)"/>
    <wire from="(910,480)" to="(970,480)"/>
    <wire from="(920,710)" to="(920,740)"/>
    <wire from="(760,590)" to="(760,680)"/>
    <wire from="(580,590)" to="(580,680)"/>
    <wire from="(920,590)" to="(920,680)"/>
    <wire from="(770,650)" to="(770,680)"/>
    <wire from="(830,650)" to="(830,740)"/>
    <wire from="(930,630)" to="(970,630)"/>
    <wire from="(500,720)" to="(500,800)"/>
    <wire from="(970,480)" to="(970,630)"/>
    <wire from="(620,640)" to="(620,720)"/>
    <wire from="(590,640)" to="(590,680)"/>
    <wire from="(930,430)" to="(930,530)"/>
    <wire from="(830,740)" to="(920,740)"/>
    <wire from="(750,480)" to="(910,480)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(580,430)" to="(580,530)"/>
    <wire from="(590,710)" to="(590,810)"/>
    <wire from="(760,430)" to="(760,530)"/>
    <wire from="(770,710)" to="(770,830)"/>
    <wire from="(930,710)" to="(930,830)"/>
    <wire from="(500,720)" to="(580,720)"/>
    <wire from="(750,480)" to="(750,530)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(560,480)" to="(560,530)"/>
    <wire from="(910,480)" to="(910,530)"/>
    <wire from="(930,630)" to="(930,680)"/>
    <wire from="(360,480)" to="(560,480)"/>
    <wire from="(620,720)" to="(760,720)"/>
    <comp lib="1" loc="(760,590)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,710)" name="half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,590)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,710)" name="half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(930,710)" name="half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1 BIT 2 COMPLIMENT">
    <a name="circuit" val="1 BIT 2 COMPLIMENT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,650)" to="(1090,700)"/>
    <wire from="(990,860)" to="(1090,860)"/>
    <wire from="(1100,790)" to="(1130,790)"/>
    <wire from="(930,670)" to="(1080,670)"/>
    <wire from="(990,860)" to="(990,950)"/>
    <wire from="(1100,850)" to="(1100,950)"/>
    <wire from="(1130,670)" to="(1130,790)"/>
    <wire from="(1090,850)" to="(1090,860)"/>
    <wire from="(1090,760)" to="(1090,820)"/>
    <wire from="(1080,670)" to="(1080,700)"/>
    <wire from="(1080,670)" to="(1130,670)"/>
    <wire from="(1100,790)" to="(1100,820)"/>
    <comp lib="0" loc="(1090,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1100,850)" name="half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,760)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
