<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,910)" to="(1040,910)"/>
    <wire from="(1100,890)" to="(1100,980)"/>
    <wire from="(600,750)" to="(660,750)"/>
    <wire from="(610,920)" to="(670,920)"/>
    <wire from="(1070,590)" to="(1070,620)"/>
    <wire from="(1510,960)" to="(1550,960)"/>
    <wire from="(600,600)" to="(600,630)"/>
    <wire from="(450,450)" to="(450,990)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(1400,450)" to="(1540,450)"/>
    <wire from="(1410,700)" to="(1410,940)"/>
    <wire from="(720,760)" to="(1060,760)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(1170,610)" to="(1370,610)"/>
    <wire from="(160,340)" to="(160,780)"/>
    <wire from="(1100,890)" to="(1120,890)"/>
    <wire from="(430,220)" to="(430,340)"/>
    <wire from="(1080,900)" to="(1120,900)"/>
    <wire from="(120,660)" to="(490,660)"/>
    <wire from="(540,740)" to="(600,740)"/>
    <wire from="(220,970)" to="(220,1110)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(1080,630)" to="(1080,760)"/>
    <wire from="(1080,760)" to="(1080,830)"/>
    <wire from="(610,980)" to="(610,1010)"/>
    <wire from="(1350,420)" to="(1350,560)"/>
    <wire from="(390,760)" to="(490,760)"/>
    <wire from="(430,890)" to="(430,1110)"/>
    <wire from="(1110,680)" to="(1110,690)"/>
    <wire from="(70,530)" to="(490,530)"/>
    <wire from="(1040,940)" to="(1410,940)"/>
    <wire from="(450,990)" to="(490,990)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(1470,670)" to="(1540,670)"/>
    <wire from="(220,970)" to="(490,970)"/>
    <wire from="(410,800)" to="(490,800)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(340,600)" to="(340,1110)"/>
    <wire from="(70,340)" to="(70,530)"/>
    <wire from="(1100,670)" to="(1100,750)"/>
    <wire from="(1180,680)" to="(1420,680)"/>
    <wire from="(1060,1000)" to="(1060,1020)"/>
    <wire from="(560,410)" to="(1380,410)"/>
    <wire from="(1510,970)" to="(1510,1000)"/>
    <wire from="(1100,510)" to="(1100,600)"/>
    <wire from="(370,690)" to="(490,690)"/>
    <wire from="(600,770)" to="(660,770)"/>
    <wire from="(1170,830)" to="(1360,830)"/>
    <wire from="(1360,440)" to="(1360,830)"/>
    <wire from="(1060,910)" to="(1120,910)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(450,340)" to="(450,420)"/>
    <wire from="(1100,750)" to="(1100,820)"/>
    <wire from="(600,860)" to="(600,880)"/>
    <wire from="(250,450)" to="(250,860)"/>
    <wire from="(1070,770)" to="(1120,770)"/>
    <wire from="(1080,1030)" to="(1450,1030)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(320,450)" to="(320,550)"/>
    <wire from="(1370,1000)" to="(1510,1000)"/>
    <wire from="(600,710)" to="(1070,710)"/>
    <wire from="(1370,760)" to="(1370,1000)"/>
    <wire from="(340,600)" to="(490,600)"/>
    <wire from="(1450,680)" to="(1540,680)"/>
    <wire from="(1100,750)" to="(1120,750)"/>
    <wire from="(1600,960)" to="(1640,960)"/>
    <wire from="(120,340)" to="(120,660)"/>
    <wire from="(100,470)" to="(100,1110)"/>
    <wire from="(430,890)" to="(490,890)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(1380,950)" to="(1550,950)"/>
    <wire from="(1430,690)" to="(1540,690)"/>
    <wire from="(710,630)" to="(1080,630)"/>
    <wire from="(160,780)" to="(160,1110)"/>
    <wire from="(1080,760)" to="(1120,760)"/>
    <wire from="(1380,410)" to="(1380,950)"/>
    <wire from="(540,600)" to="(600,600)"/>
    <wire from="(1530,910)" to="(1530,980)"/>
    <wire from="(290,340)" to="(290,490)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(1350,420)" to="(1540,420)"/>
    <wire from="(1360,440)" to="(1540,440)"/>
    <wire from="(1420,430)" to="(1540,430)"/>
    <wire from="(1430,690)" to="(1430,1020)"/>
    <wire from="(430,340)" to="(430,890)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(1170,760)" to="(1370,760)"/>
    <wire from="(1410,700)" to="(1540,700)"/>
    <wire from="(560,500)" to="(630,500)"/>
    <wire from="(370,450)" to="(370,690)"/>
    <wire from="(320,550)" to="(320,1110)"/>
    <wire from="(610,920)" to="(610,980)"/>
    <wire from="(1080,990)" to="(1080,1030)"/>
    <wire from="(120,220)" to="(120,340)"/>
    <wire from="(190,730)" to="(190,1110)"/>
    <wire from="(1590,680)" to="(1630,680)"/>
    <wire from="(340,340)" to="(340,600)"/>
    <wire from="(600,800)" to="(600,810)"/>
    <wire from="(1060,760)" to="(1060,910)"/>
    <wire from="(600,640)" to="(650,640)"/>
    <wire from="(1450,680)" to="(1450,1030)"/>
    <wire from="(1170,910)" to="(1530,910)"/>
    <wire from="(140,580)" to="(140,1110)"/>
    <wire from="(190,340)" to="(190,420)"/>
    <wire from="(1080,830)" to="(1080,900)"/>
    <wire from="(600,640)" to="(600,670)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(600,880)" to="(600,900)"/>
    <wire from="(1010,810)" to="(1010,850)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(690,510)" to="(1100,510)"/>
    <wire from="(1070,710)" to="(1070,770)"/>
    <wire from="(1100,980)" to="(1100,1040)"/>
    <wire from="(1420,430)" to="(1420,680)"/>
    <wire from="(70,220)" to="(70,340)"/>
    <wire from="(290,490)" to="(490,490)"/>
    <wire from="(390,220)" to="(390,340)"/>
    <wire from="(250,860)" to="(250,1110)"/>
    <wire from="(140,450)" to="(140,580)"/>
    <wire from="(120,660)" to="(120,1110)"/>
    <wire from="(1170,990)" to="(1400,990)"/>
    <wire from="(1400,450)" to="(1400,990)"/>
    <wire from="(1510,970)" to="(1550,970)"/>
    <wire from="(140,340)" to="(140,420)"/>
    <wire from="(320,550)" to="(490,550)"/>
    <wire from="(250,860)" to="(490,860)"/>
    <wire from="(600,770)" to="(600,800)"/>
    <wire from="(1100,820)" to="(1100,890)"/>
    <wire from="(1010,850)" to="(1120,850)"/>
    <wire from="(1100,1040)" to="(1470,1040)"/>
    <wire from="(140,580)" to="(490,580)"/>
    <wire from="(1370,750)" to="(1510,750)"/>
    <wire from="(390,340)" to="(390,760)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(1470,670)" to="(1470,1040)"/>
    <wire from="(290,490)" to="(290,1110)"/>
    <wire from="(560,520)" to="(630,520)"/>
    <wire from="(540,980)" to="(610,980)"/>
    <wire from="(160,780)" to="(490,780)"/>
    <wire from="(1590,430)" to="(1610,430)"/>
    <wire from="(220,340)" to="(220,970)"/>
    <wire from="(100,470)" to="(490,470)"/>
    <wire from="(340,220)" to="(340,340)"/>
    <wire from="(1100,820)" to="(1120,820)"/>
    <wire from="(1100,980)" to="(1120,980)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(1080,830)" to="(1120,830)"/>
    <wire from="(1080,990)" to="(1120,990)"/>
    <wire from="(1060,910)" to="(1060,1000)"/>
    <wire from="(540,670)" to="(600,670)"/>
    <wire from="(560,410)" to="(560,480)"/>
    <wire from="(410,460)" to="(410,800)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(1090,860)" to="(1090,930)"/>
    <wire from="(390,760)" to="(390,1110)"/>
    <wire from="(1370,610)" to="(1370,750)"/>
    <wire from="(190,450)" to="(190,730)"/>
    <wire from="(410,340)" to="(410,430)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(370,690)" to="(370,1110)"/>
    <wire from="(560,560)" to="(1350,560)"/>
    <wire from="(600,590)" to="(1070,590)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(1090,930)" to="(1120,930)"/>
    <wire from="(1530,980)" to="(1550,980)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(70,530)" to="(70,1110)"/>
    <wire from="(1510,750)" to="(1510,960)"/>
    <wire from="(600,630)" to="(650,630)"/>
    <wire from="(1080,900)" to="(1080,990)"/>
    <wire from="(600,680)" to="(1110,680)"/>
    <wire from="(610,1010)" to="(1120,1010)"/>
    <wire from="(540,800)" to="(600,800)"/>
    <wire from="(540,880)" to="(600,880)"/>
    <wire from="(1040,910)" to="(1040,940)"/>
    <wire from="(1060,1000)" to="(1120,1000)"/>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(1100,600)" to="(1100,670)"/>
    <wire from="(190,730)" to="(490,730)"/>
    <wire from="(600,710)" to="(600,740)"/>
    <wire from="(1070,620)" to="(1120,620)"/>
    <wire from="(1060,1020)" to="(1430,1020)"/>
    <wire from="(600,860)" to="(1090,860)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(600,810)" to="(1010,810)"/>
    <wire from="(410,800)" to="(410,1110)"/>
    <wire from="(1100,670)" to="(1130,670)"/>
    <wire from="(600,900)" to="(670,900)"/>
    <wire from="(160,220)" to="(160,340)"/>
    <wire from="(1100,600)" to="(1120,600)"/>
    <wire from="(1110,690)" to="(1130,690)"/>
    <wire from="(450,990)" to="(450,1110)"/>
    <comp lib="1" loc="(1600,960)" name="OR Gate"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1170,830)" name="AND Gate"/>
    <comp lib="1" loc="(450,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,910)" name="NOR Gate"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,740)" name="AND Gate"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1170,910)" name="AND Gate"/>
    <comp lib="1" loc="(1180,680)" name="AND Gate"/>
    <comp lib="1" loc="(100,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,800)" name="AND Gate"/>
    <comp lib="0" loc="(1630,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A = B )"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A &lt; B )"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="AND Gate"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,980)" name="AND Gate"/>
    <comp lib="1" loc="(1170,990)" name="AND Gate"/>
    <comp lib="1" loc="(540,670)" name="AND Gate"/>
    <comp lib="1" loc="(540,600)" name="AND Gate"/>
    <comp lib="1" loc="(410,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="NOR Gate"/>
    <comp lib="0" loc="(1610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A &gt; B )"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate"/>
    <comp lib="1" loc="(1590,680)" name="AND Gate"/>
    <comp lib="1" loc="(720,760)" name="NOR Gate"/>
    <comp lib="1" loc="(1590,430)" name="OR Gate"/>
    <comp lib="1" loc="(1170,760)" name="AND Gate"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="NOR Gate"/>
    <comp lib="1" loc="(320,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,880)" name="AND Gate"/>
    <comp lib="1" loc="(1170,610)" name="AND Gate"/>
  </circuit>
  <circuit name="HALF ADDER">
    <a name="circuit" val="HALF ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(180,290)" to="(180,440)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(220,320)" to="(220,470)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(330,300)" to="(520,300)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(330,450)" to="(530,450)"/>
    <wire from="(180,440)" to="(280,440)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate"/>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="XOR Gate"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
