<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="inside multiplexer">
    <a name="circuit" val="inside multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,900)" to="(650,900)"/>
    <wire from="(960,770)" to="(1010,770)"/>
    <wire from="(1040,700)" to="(1150,700)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(1120,730)" to="(1120,1070)"/>
    <wire from="(500,920)" to="(550,920)"/>
    <wire from="(1200,720)" to="(1430,720)"/>
    <wire from="(570,690)" to="(630,690)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(570,430)" to="(630,430)"/>
    <wire from="(700,900)" to="(1080,900)"/>
    <wire from="(200,680)" to="(630,680)"/>
    <wire from="(680,410)" to="(1040,410)"/>
    <wire from="(400,690)" to="(400,900)"/>
    <wire from="(500,710)" to="(500,920)"/>
    <wire from="(500,1090)" to="(670,1090)"/>
    <wire from="(400,410)" to="(400,690)"/>
    <wire from="(960,690)" to="(960,770)"/>
    <wire from="(210,390)" to="(630,390)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(500,430)" to="(500,710)"/>
    <wire from="(500,920)" to="(500,1090)"/>
    <wire from="(680,690)" to="(960,690)"/>
    <wire from="(190,1050)" to="(670,1050)"/>
    <wire from="(1080,720)" to="(1080,900)"/>
    <wire from="(400,250)" to="(400,410)"/>
    <wire from="(1080,720)" to="(1150,720)"/>
    <wire from="(400,900)" to="(400,1070)"/>
    <wire from="(1040,410)" to="(1040,700)"/>
    <wire from="(400,690)" to="(540,690)"/>
    <wire from="(400,410)" to="(540,410)"/>
    <wire from="(580,920)" to="(650,920)"/>
    <wire from="(1120,730)" to="(1150,730)"/>
    <wire from="(1010,710)" to="(1010,770)"/>
    <wire from="(400,1070)" to="(670,1070)"/>
    <wire from="(500,710)" to="(630,710)"/>
    <wire from="(500,240)" to="(500,430)"/>
    <wire from="(720,1070)" to="(1120,1070)"/>
    <wire from="(1010,710)" to="(1150,710)"/>
    <wire from="(200,880)" to="(650,880)"/>
    <comp lib="1" loc="(720,1070)" name="AND Gate"/>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,720)" name="OR Gate"/>
    <comp lib="1" loc="(680,410)" name="AND Gate"/>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,920)" name="NOT Gate"/>
    <comp lib="1" loc="(570,410)" name="NOT Gate"/>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,690)" name="AND Gate"/>
    <comp lib="1" loc="(570,690)" name="NOT Gate"/>
    <comp lib="1" loc="(700,900)" name="AND Gate"/>
    <comp lib="1" loc="(570,430)" name="NOT Gate"/>
    <comp lib="0" loc="(1430,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
