<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(650,290)" to="(650,490)"/>
    <wire from="(860,470)" to="(910,470)"/>
    <wire from="(560,830)" to="(1070,830)"/>
    <wire from="(620,310)" to="(620,570)"/>
    <wire from="(560,450)" to="(810,450)"/>
    <wire from="(360,330)" to="(670,330)"/>
    <wire from="(520,840)" to="(1070,840)"/>
    <wire from="(910,550)" to="(1010,550)"/>
    <wire from="(650,290)" to="(1010,290)"/>
    <wire from="(520,490)" to="(520,840)"/>
    <wire from="(1060,300)" to="(1370,300)"/>
    <wire from="(1120,840)" to="(1430,840)"/>
    <wire from="(420,570)" to="(420,850)"/>
    <wire from="(910,470)" to="(910,550)"/>
    <wire from="(670,330)" to="(670,820)"/>
    <wire from="(1370,300)" to="(1380,300)"/>
    <wire from="(1400,560)" to="(1410,560)"/>
    <wire from="(360,490)" to="(520,490)"/>
    <wire from="(650,490)" to="(810,490)"/>
    <wire from="(420,850)" to="(1070,850)"/>
    <wire from="(620,310)" to="(1010,310)"/>
    <wire from="(620,570)" to="(1010,570)"/>
    <wire from="(560,450)" to="(560,830)"/>
    <wire from="(520,490)" to="(650,490)"/>
    <wire from="(670,820)" to="(1070,820)"/>
    <wire from="(1060,560)" to="(1400,560)"/>
    <wire from="(360,450)" to="(560,450)"/>
    <wire from="(420,570)" to="(620,570)"/>
    <comp lib="1" loc="(1060,560)" name="OR Gate"/>
    <comp lib="0" loc="(1400,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,300)" name="OR Gate"/>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="line2 "/>
    </comp>
    <comp lib="1" loc="(860,470)" name="AND Gate"/>
    <comp lib="0" loc="(1430,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="validation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="line1"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="line 0"/>
    </comp>
    <comp lib="1" loc="(1120,840)" name="OR Gate"/>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="line 3"/>
    </comp>
  </circuit>
</project>
